mat-card
    margin-bottom: 10px
    img
        width: 100%
        height: 220px
        margin-bottom: 10px
        border-radius: 3px
.ctrlBtn
    text-align: right
    button
        margin-left: 5px
