mat-card
    margin-bottom: 50px
    h2
        margin-left: 5%
    mat-form-field,button[type="button"],img
        width: 90%
        margin: 5px auto
        margin-left: 5%
    img
        border-radius: 4px
    button[type="submit"]
        padding: 3px 0px
        margin-left: 5%
        width: 65%
        margin-right: 5%
    button.back
        width: 20%
        margin-left: 0
        padding: 3px 0px



.alert
    padding: 0px
    margin: 0px auto
    border: none
    height: 40px
    line-height: 40px
   
    p
        margin: 0px
        padding: 0px
        text-align: center
    