.box
    position: fixed
    left: 0px
    top: 0px
    height: 100%
    width: 100%
    background: rgba(0,0 ,0 ,.7 )
    z-index: 9
    .row
        padding: 10px
        div
            background: #fff
            border-radius: 3px
            margin-top: 200px
            padding: 10px
            color: #000
            h3
                font-weight: bold
            button
                margin-right: 10px
                background: #ddd
                &.ok
                    background: #CC3300
                    color: #fff

