mat-card
    margin-bottom: 50px
    h2
        margin-left: 5%
    mat-form-field
        width: 90%
        margin: 5px auto
        margin-left: 5%
    button[type="submit"]
        padding: 3px 0
        margin-left: 5%
        margin-top: 10px