h4
    text-align: center
    font-weight: bold
div.spinner
    margin: 100px auto
    width: 100%
    text-align: center 
.alert
    border: none
    height: 40px
    padding: 0px
    margin: 50px 0px
    line-height: 40px
    text-align: center

